{
  "name": "AlgoPaintTesting",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "source": "./index.html",
  "version": "1.0.0",
  "description": "Testing for Algopaint",
  "main": "index.js",
  "author": "Neo Alabastro",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@types/node": "^18.7.14",
    "@types/p5": "^1.4.2",
    "bootstrap": "^5.2.0",
    "p5": "^1.4.2",
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "@parcel/transformer-vue": "2.7.0",
    "parcel": "^2.7.0"
  }
}
